# AspireAppTest

./: AspireAppTest.sln
AspireAppTest.ApiService/: AspireAppTest.ApiService.csproj
AspireAppTest.ApiService/Properties/: launchSettings.json
AspireAppTest.AppHost/: AspireAppTest.AppHost.csproj  Program.cs
AspireAppTest.AppHost/Properties/: launchSettings.json
AspireAppTest.ServiceDefaults/: AspireAppTest.ServiceDefaults.csproj  Extensions.cs
AspireAppTest.Tests/: AspireAppTest.Tests.csproj  WebTests.cs
AspireAppTest.Web/: AspireAppTest.Web.csproj
AspireAppTest.Web/Properties/: launchSettings.json
