<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.2.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireAppTest.ServiceDefaults\AspireAppTest.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
